[servers]
#10.53.5.150 ansible_ssh_host=10.53.5.150 ansible_ssh_user=root
#10.53.5.239 ansible_ssh_host=10.53.5.239 ansible_ssh_user=pi
192.168.1.10 ansible_ssh_host=192.168.1.10 ansible_ssh_user=pi
[agents]
#10.53.5.239 ansible_ssh_host=10.53.5.239 ansible_ssh_user=pi
#10.53.5.150 ansible_ssh_host=10.53.5.150 ansible_ssh_user=root

[all:vars]
timezone="Asia/Tokyo"
zabbix_server_ip="192.168.1.10"

[servers:vars]
#repo_url="https://repo.zabbix.com/zabbix/5.0/rhel/8/x86_64/zabbix-release-5.0-1.el8.noarch.rpm"
repo_url="https://repo.zabbix.com/zabbix/5.0/raspbian/pool/main/z/zabbix-release/zabbix-release_5.0-1+buster_all.deb"
zabbix_repo_deb="zabbix-release_5.0-1+buster_all.deb"
zabbix_mysql_password="password"
mysql_name= "mariadb"
#mysql_server_file= "/etc/my.cnf.d/mariadb-server.cnf"
mysql_server_file= "/etc/mysql/mariadb.conf.d/50-server.cnf"
smtp_server= "192.168.1.3"
smtp_from_address= "admin@hogehoge.com"
smtp_domain= "hogehoge.com"

zabbix_server_url= "http://192.168.1.10/zabbix"
zabbix_login_user= "Admin"
zabbix_login_password= "zabbix"
#zabbix_login_user= "SuperUser"
#zabbix_login_password= "zabbix-admin"


zabbix_admin_password= "zabbix-admin"
zabbix_alert_email= "alert@hogehoge.com"
zabbix_admin_email= "admin@hogehoge.com"

zabbix_hostgroup01= "01_Network"
zabbix_hostgroup02= "02_Server"
zabbix_hostgroup03= "03_Other"

